---
layout: default
title: HPS Zine Month
---
<div class="blurb, clearfix">
	<h1>Pilgrims Of Misfortune</h1>
	<h3>An adventure game of sacred fools.</h3>
	
	<button class="snipcart-add-item"
 	 data-item-id="pom-print"
 	 data-item-price="20"
	 data-item-weight="40"
 	 data-item-url="/books/pom"
	 data-item-description="Print copy of Pilgrims Of Misfortune."
 	 data-item-image="/images/pomcover.png"
 	 data-item-name="Pilgrims Of Misfortune"
	  Print + PDF
	</button>
	
	<button class="snipcart-add-item"
 	 data-item-id="pom-pdf"
 	 data-item-price="7"
	 data-item-weight="0"
 	 data-item-url="/pdf/pompdf"
	 data-item-description="PDF of Pilgrims Of Misfortune."
 	 data-item-image="/images/pomcover.png"
 	 data-item-name="Pilgrims Of Misfortune PDF"
	 PDF Only
	</button>
	
	<img src="images/pomcover.png" alt="Pilgrims Cover">

	<p>Greetings, pilgrim. Obviously, you are not content wallowing in mundanity when worlds of adventure await exploration! As you sojourn on the path to holiness, overcoming the faults of the flesh, surely you will find meaning, salvation, the face of God herself-, or at the very least, treasure!<br></p>

	<img src="images/testprint.png" alt="PoM Zine Mockup">

<p>Pilgrims of Misfortune is an open world dice game in the folk gaming tradition. One player is the Comptroller who presents an imaginary world to the other players who control Player Characters that interact with it. It takes inspiration from games such as Cairn, The Black Hack, and Dungeons & Dragons: Forbidden Edition. As tradition dictates, it uses random character generation and simple guidelines for adjudicating any uncertainties that arise during otherworldly explorations.<br><br>  
	<img src="images/explorer.png" alt="pilgrim">	
This tome contains the rules for creating characters and playing the game but that is not all! Also included is a mapped portion of another world for these characters to explore, with holy shrines, ancient tombs, and powerful relics to find! But all is not sunshine and smiles, pilgrim! For also in this tome are dangers that await you, things that creep in the dark, things that hunger for blood, things that should not be considered lightly. There are friends and foes to be met in the otherworlds, and they are rarely what they appear to be.</p>

<h2>Add Ons</h2>

	<h3>Roder</h3>

<p>Pronounced "ro-day", this is the base system that Pilgrims of Misfortune is built on, simple enought to fit on a business card. This includes 3 cards: the rules card, the character card, and an adventure card. The core mechanic of the game uses a twelve side die that must be rolled higher than a character's negative characteristics to succeed at uncertain tasks.</p>
<img src="images/rodercards.png" alt="Roder Mock Ups">	
<button class="snipcart-add-item"
 	 data-item-id="roder-cards"
 	 data-item-price="5"
	 data-item-weight="2.8"
 	 data-item-url="/books/roder"
	 data-item-description="Roder three card set."
 	 data-item-image="/images/rodercards.png"
 	 data-item-name="Roder Card Set">
	  Add to cart
	</button>
	
	<h2>Estimated Delivery For All Products: May 2022</h2>
	<h2>All images are mockups. Final product may differ!</h2>
</div><!-- /.blurb -->
